### ISSUE TITLE
bug

### ISSUE THREAD

**Issue by JQHee** [ArtSabintsev/Siren#211]
使用版本 'Siren', '~> 3.4.0'

**Comment by JQHee** [comment]
Crashed: NSOperationQueue 0x16dbf0f0 :: NSOperation 0x16d92bd0 (QOS: DEFAULT)
0  libswiftCore.dylib             0x28bcda2 swift_isUniquelyReferenced_nonNull_native + 5
1  libswiftFoundation.dylib       0x2d30534 swift_rt_swift_isUniquelyReferenced_nonNull_native + 24
2  libswiftFoundation.dylib       0x2d30534 swift_rt_swift_isUniquelyReferenced_nonNull_native + 24
3  Siren                          0x233ef2c _T05SirenAAC14processResults33_7DFB1BC200A6C64FBED860A3A8153B65LLy10Foundation4DataVSg04withM0_So11URLResponseCSg8responses5Error_pSg5errortF + 428
4  Siren                          0x233ed2c _T05SirenAAC19performVersionCheck33_7DFB1BC200A6C64FBED860A3A8153B65LLyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_ + 360
5  Siren                          0x2349b6c _T05SirenAAC19performVersionCheck33_7DFB1BC200A6C64FBED860A3A8153B65LLyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_TA + 32
6  Siren                          0x233f4c0 _T010Foundation4DataVSgSo11URLResponseCSgs5Error_pSgIegxxx_So6NSDataCSgAGSo7NSErrorCSgIeyByyy_TR + 292
7  CFNetwork                      0x1d6a7c5d __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 16
8  CFNetwork                      0x1d6baa7d __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 132
9  Foundation                     0x1da9db01 <redacted> + 8
10 Foundation                     0x1d9f3aef <redacted> + 146
11 Foundation                     0x1d9e5fe7 <redacted> + 770
12 Foundation                     0x1da9fd39 <redacted> + 190
13 libdispatch.dylib              0x1c85259d _dispatch_queue_serial_drain + 854
14 libdispatch.dylib              0x1c848b71 _dispatch_queue_invoke + 886
15 libdispatch.dylib              0x1c8541b5 _dispatch_root_queue_drain + 326
16 libdispatch.dylib              0x1c85400f _dispatch_worker_thread3 + 106
17 libsystem_pthread.dylib        0x1c9fa87d _pthread_wqthread + 1040
18 libsystem_pthread.dylib        0x1c9fa45c start_wqthread + 8

**Comment by JQHee** [comment]
Crashed: NSOperationQueue 0x15f30290 :: NSOperation 0x15f63a90 (QOS: DEFAULT)
0  libswiftCore.dylib             0x28f7da2 swift_isUniquelyReferenced_nonNull_native
1  libswiftFoundation.dylib       0x2d7b534 swift_rt_swift_isUniquelyReferenced_nonNull_native
2  libswiftFoundation.dylib       0x2d7b534 swift_rt_swift_isUniquelyReferenced_nonNull_native
3  Siren                          0x2379f2c (Missing)
4  Siren                          0x2379d2c (Missing)
5  Siren                          0x2384b6c (Missing)
6  Siren                          0x237a4c0 (Missing)
7  CFNetwork                      0x1d6a7c5d __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke
8  CFNetwork                      0x1d6baa7d __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke
9  Foundation                     0x1da9db01 (Missing)
10 Foundation                     0x1d9f3aef (Missing)
11 Foundation                     0x1d9e5fe7 (Missing)
12 Foundation                     0x1da9fd39 (Missing)
13 libdispatch.dylib              0x1c85259d _dispatch_queue_serial_drain
14 libdispatch.dylib              0x1c848b71 _dispatch_queue_invoke
15 libdispatch.dylib              0x1c8541b5 _dispatch_root_queue_drain
16 libdispatch.dylib              0x1c85400f _dispatch_worker_thread3
17 libsystem_pthread.dylib        0x1c9fa87d _pthread_wqthread
18 libsystem_pthread.dylib        0x1c9fa45c start_wqthread

**Comment by JQHee** [comment]
使用版本 'Siren', '~> 3.4.0'

**Comment by ArtSabintsev** [comment]
Could you provide me with your bundle ID?

**Comment by ArtSabintsev** [comment]
Closed due to lack of activity.
